REACT_APP_VISUAL_KEY="Add your key here"
Create a new file `.env` next to this file and add your key in that file. You can access your key in the code using `procces.env.REACT_APP_VISUAL_KEY`.
REACT_APP_WARDROBE_API="http://localhost:8000"